# Dockerfile for Google Cloud Run deployment
# Contains only the geo prediction app with pre-trained model

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libfreetype6-dev \
    libpng-dev \
    libxml2-dev \
    libxslt-dev \
    gdal-bin \
    libgdal-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r /app/requirements.txt

# Create directories
RUN mkdir -p /app/src /app/data/downloads /app/data/models /app/templates

# Copy source files (geo-based prediction)
COPY src/app_geo.py /app/src/
COPY src/train_geo.py /app/src/
COPY src/geo_features.py /app/src/
COPY src/geo_utils.py /app/src/
COPY src/caiso_nodes.py /app/src/
COPY src/stations.json /app/src/
COPY src/tier2_pipeline.py /app/src/
COPY src/data_loader.py /app/src/

# Copy templates
COPY templates/ /app/templates/

# Copy pre-trained geo model and data
COPY data/models/geo_model.keras /app/data/models/
COPY data/models/geo_scaler.pkl /app/data/models/
COPY data/models/geo_features.json /app/data/models/
COPY data/models/geo_metadata.json /app/data/models/

# Copy CAISO node data (for nearest node lookups)
COPY data/caiso-price-map.json /app/data/
COPY data/caiso_nodes_california.json /app/data/

# Copy power plants (for grid proximity features)
COPY data/downloads/power_plants.pkl /app/data/downloads/

ENV PYTHONPATH=/app/src

WORKDIR /app

# Run with Gunicorn (Cloud Run sets $PORT automatically, default 8080)
CMD ["gunicorn", "--bind", ":8080", "--workers", "1", "--threads", "8", "--timeout", "300", "--graceful-timeout", "300", "src.app_geo:app"]
